<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1" lang="es">

	<title>Ajedrez Desde Cero</title>

	<link rel="stylesheet" href="index.css">
	
	<link rel="icon" href="img/icon.png">
	
</head>

<body>
	


	<div class="barra">
		<a href="#contenedor-video" class="elemento-barra">Ajedrez Desde Cero</a>	
		<a href="#contenedor-de-piezas" class="elemento-barra">Piezas</a>
		<a href="#origen-ajedrez" class="elemento-barra">Origen</a>
		<a href="#creditos" class="elemento-barra">Créditos</a>
		<a href="inicio-sesion.html" class="elemento-barra">Log-in</a>
	</div>
	

		<div id="contenedor-video">
		
				<video muted autoplay loop>
					<source src="img/background.mp4" type="video/mp4">
				</video>
		</div>

		<div class="contenedor-inicio">
			<div class="inicio">
					<p>Aprende ajedrez de forma dinámica
					y estratégica. Cada jugada es un
					paso hacia la maestría. ¡Descubre,
					piensa y domina el tablero!</p>
					

					<a href="#contenedor-de-piezas" class="boton">Iniciar</a>

			</div>
			
		</div>
			

		<div id="contenedor-de-piezas">
					<div class="elemento1">

						<img src="img/peon.jpg" alt="Peon" 
						width="300px">

						<h3 class="nombre-elemento">Peon</h3>
						<p class="item">No te dejes engañar 
						por su humilde posición inicial. 
						Este pequeño guerrero es la infantería del ajedrez, 
						¡pero con un potencial oculto enorme!
						Imagina un ejército donde 
						cada soldado tiene la posibilidad de convertirse 
						en general. Así es el peón.  Aunque comienza dando 
						pasitos cortos, si sobrevive a la batalla y llega al otro lado
						del tablero, ¡se transforma en la pieza que elijas: dama, torre,
						caballo o alfil!
						</p>

					</div>

					<div class="elemento2">

						<img src="img/alfil.jpg" alt="Alfil" 
						width="300px">

						<h3 class="nombre-elemento">Alfil</h3>
							<p class="item">El alfil es la pieza de
								la sutileza y la precisión. Se desliza
								por diagonales, dominando el tablero
								con movimientos largos y letales.
								Su fuerza radica en la anticipación,
								en la capacidad de controlar
								espacios sin ser visto hasta
								el momento exacto. Dos alfiles
								juntos pueden tejer redes
								imposibles de romper, atrapando
								al adversario en un juego de restricciones.
								Su arte no está en la violencia directa, 
								sino en la elegancia de su influencia.
								En las manos correctas, el alfil es
								una sombra que decide el destino de
								la partida.
							</p>

					</div>


					<div class="elemento3">

						<img src="img/caballo.jpg" alt="caballo" width="300px">

						<h3 class="nombre-elemento">Caballo</h3>
							<p class="item">El caballo es la pieza más impredecible
								del tablero. Su movimiento en "L" rompe las reglas
								del desplazamiento lineal, saltando sobre obstáculos
								y atacando desde ángulos inesperados. Es el maestro
								del engaño, capaz de crear amenazas invisibles y
								desbaratar defensas con un solo salto. Su naturaleza
								única lo convierte en una herramienta esencial
								para la táctica, capaz de sorprender incluso
								a los jugadores más experimentados. En el caos
								de la batalla, el caballo siempre encuentra
								su camino.
								
								
							</p>

					</div>

					<div class="elemento4">

						<img src="img/rey.jpg" alt="Rey" width="300px" height="250px">

						<h3 class="nombre-elemento">Rey</h3>
							<p class="item">El rey es la pieza más valiosa,
								pero también la más vulnerable. Se mueve
								lentamente, un paso a la vez, mientras
								sus defensores luchan por mantenerlo
								a salvo. Toda estrategia gira en
								torno a su protección, porque si cae
								en jaque mate, la partida termina.
								En los finales, sin tantos escudos
								a su alrededor, el rey deja su refugio
								y avanza con decisión, reclamando su 
								lugar en la batalla. No es el más fuerte,
								pero sin él, no hay victoria ni derrota,
								solo el fin del juego.

								
								
							</p>

					</div>

					<div class="elemento5">

						<img src="img/dama.jpg" alt="Dama" width="300px">

						<h3 class="nombre-elemento">Dama</h3>
							<p class="item">Ágil, letal y llena de posibilidades,
								la dama es el alma del tablero. Se desliza con 
								una libertad que ninguna otra pieza posee, cortando
								diagonales, dominando columnas y atravesando
								filas sin obstáculos. Un movimiento suyo puede
								cambiar el destino de la partida en un instante,
								desatando ataques fulminantes o tejiendo
								defensas impenetrables. Es la estratega suprema,
								la que transforma un plan en victoria o en
								desastre. Subestimar su poder es un error
								fatal; dominar su arte es la clave del
								triunfo. 
								
								
							</p>

					</div>

					<div class="elemento6">

						<img src="img/torre.jpg" alt="Torre" width="300px" height="250px">

						<h3 class="nombre-elemento">Torre</h3>
							<p class="item">La torre es la fortaleza del tablero,
								imponente y directa. Se mueve con autoridad,
								avanzando y retrocediendo en líneas rectas,
								sin obstáculos que la detengan. Su fuerza 
								radica en la estabilidad: controla columnas
								y filas con precisión, ejerciendo presión 
								sobre el enemigo desde la distancia. En
								los finales de partida, cuando los
								caminos se despejan, su poder se
								vuelve implacable, barriendo el
								tablero con ataques decisivos. La torre
								no necesita sutileza ni engaño; 
								su dominio es claro y su impacto, 
								definitivo. 
								
								
							</p>

					</div>	

		</div>

		<div id="origen">

			<div class="historia">

				<h3 id="origen-ajedrez">Origen del Ajedrez</h3>

				<p class="text">El ajedrez, un juego que destila estrategia 
					y creatividad, tiene una historia tan 
					fascinante como el tablero en el que se 
					juega. Su origen se remonta a hace más de
					1500 años, en la India, donde nació como un
					juego llamado chaturanga. Era un reflejo 
					del campo de batalla, con piezas que 
					representaban infantería, caballería,
					elefantes y carros de guerra.</p>
			

			

				<p class="text">A medida que el juego se extendió hacia Persia,
					evolucionó no solo en sus reglas, sino 
					también en su simbolismo. Allí se introdujeron
					términos como "shah" (rey) y "shah mat" 
					(el rey está derrotado), frases que más
					tarde darían lugar al famoso "jaque mate".
					Con la expansión del comercio y las 
					conquistas islámicas, el ajedrez se 
					propagó por Asia, el norte de África y Europa.</p>

			

				<p class="text">En la Europa medieval, el juego adquirió
					un carácter más cercano al que conocemos hoy.
					Las piezas se adaptaron a las estructuras sociales de
					la época: los carros se convirtieron en torres,
					los elefantes en alfiles y los consejeros en reinas.
					La reina, inicialmente limitada, ganó poder a 
					medida que las reglas se modernizaron en el Renacimiento,
					reflejando la creciente influencia de las monarcas en la historia.</p>

			
					
				<p class="text">El ajedrez no solo sobrevivió al paso de los siglos, sino que prosperó.
					Fue analizado por filósofos, admirado por reyes y utilizado
					como herramienta de aprendizaje. Llegó incluso a los salones
					de la ilustración, donde se debatía sobre estrategia y psicología a través de las piezas.</p>

			
					
				<p class="text">Hoy en día, el ajedrez sigue siendo un testamento al ingenio humano.
					Desde competiciones internacionales hasta partidas en línea, 
					su espíritu permanece intacto: un juego donde cada movimiento
					cuenta y donde la historia de cada partida se suma al legado de siglos.</p>
			</div>



		</div>
</body>
			<footer id="creditos">


				<div class="informacion">

					<p>
						Esta página (aún en proceso) es un proyecto para la materia DPWM del <a href="https://www.pomaray.edu.do/" target="_blank">
						Politécnico Madre Rafaela Ybarra.</a>
						Creada por un estudiante de 4to A Desarrollo y Administración de Aplicaciónes Informáticas, 
						la página tiene el proposito de enseñar a las personas a jugar ajedrez de la mejor forma
						posible.
		
					</p>

				</div>


				<div class="informacion">

					<p>Credits to:</p>

					<ul>
						<li>Edgar, diseñador y creador de la página.</li>
						<li><a href="https://pixabay.com/es/" target="_blank">Pixabay.com</a>, de donde
							 algunas imagénes fueron tomadas.</li>
						<li><a href="https://dafont.com" target="_blank">Dafont.com,</a> de donde
							 la fuente de la
							 página fue tomada.</li>
					</ul>

				</div>
			</footer>



</html>