<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio de Sesión</title>

    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="inicio.css"> 


</head>

<body>

 <div class="container">

     <div class="login-container">

         <h1>Inicio de Sesión</h1>

        <form id="login-form">

            <div class="form-group">


                <label for="email">Correo Electrónico</label>

                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">

            </div>

             <div class="form-group">

                 <label for="password">Contraseña</label>

                 <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña">

            </div>

             <button type="submit" class="login-button">Iniciar Sesión</button>

        </form>

        <div id="error-message" class="error-message"></div>

        <div class="forgot-password">

         <a href="#">¿Olvidaste tu contraseña?</a>

         </div>
        <div class="create-account">

                <p>¿No tienes una cuenta? <a href="registro.html">Crea una</a></p>

        </div>

    </div>

</div>
<script src="inicio.js"></script>
 </body>

</html>
