<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <h1>Registro</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="name">Nombre de usuario</label>
                    <input type="text" id="name" name="name" placeholder="Ingresa un nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña">
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit" class="register-button">Registrarse</button>
            </form>
            <div class="login-link">
                <p>¿Ya tienes una cuenta? <a href="inicio-sesion.html">Inicia sesión</a></p>
            </div>
        </div>
    </div>
    <script src="registro.js"></script>
</body>
</html>